name: Run all tests [Ubuntu]
on: [push, pull_request]

jobs:
  test:
    name: SDC Tests (should be split up eventually)
    strategy:
      matrix:
        os: [ubuntu-latest]
        dc: [dmd-latest]

    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2

      - name: Install D compiler
        uses: dlang-community/setup-dlang@v1
        with:
          compiler: ${{ matrix.dc }}
      - name: Install sdc deps
        run: sudo apt install llvm nasm lld
      - name: Print LLVM version
        run: llvm-config --version
      # CI runners usually top out at 4 "cores", but things are often busy so -j6 is a happy medium.
      - name: Build everything
        run:  make -j6
      - name: Run all make 
        run: make -j6 check
